<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Resource Definitions//EN" "http://glassfish.org/dtds/glassfish-resources_1_5.dtd">
<resources>
    <jdbc-connection-pool allow-non-component-callers="false" associate-with-thread="false" connection-creation-retry-attempts="0" connection-creation-retry-interval-in-seconds="10" connection-leak-reclaim="false" connection-leak-timeout-in-seconds="0" connection-validation-method="auto-commit" datasource-classname="org.postgresql.ds.PGSimpleDataSource" fail-all-connections="false" idle-timeout-in-seconds="300" is-connection-validation-required="false" is-isolation-level-guaranteed="true" lazy-connection-association="false" lazy-connection-enlistment="false" match-connections="false" max-connection-usage-count="0" max-pool-size="32" max-wait-time-in-millis="60000" name="post-gre-sql_sigesmed_bd2_postgresPool" non-transactional-connections="false" pool-resize-quantity="2" res-type="javax.sql.DataSource" statement-timeout-in-seconds="-1" steady-pool-size="8" validate-atmost-once-period-in-seconds="0" wrap-jdbc-objects="false">
        <property name="serverName" value="localhost"/>
        <property name="portNumber" value="5432"/>
        <property name="databaseName" value="sigesmed_bd2"/>
        <property name="User" value="postgres"/>
        <property name="Password" value=""/>
        <property name="URL" value="jdbc:postgresql://localhost:5432/sigesmed_bd2"/>
        <property name="driverClass" value="org.postgresql.Driver"/>
    </jdbc-connection-pool>
    <jdbc-resource enabled="true" jndi-name="ConexionEstablev2" object-type="user" pool-name="post-gre-sql_sigesmed_bd2_postgresPool"/>
    <jdbc-connection-pool allow-non-component-callers="false" associate-with-thread="false" connection-creation-retry-attempts="0" connection-creation-retry-interval-in-seconds="10" connection-leak-reclaim="false" connection-leak-timeout-in-seconds="0" connection-validation-method="auto-commit" datasource-classname="org.postgresql.ds.PGSimpleDataSource" fail-all-connections="false" idle-timeout-in-seconds="300" is-connection-validation-required="false" is-isolation-level-guaranteed="true" lazy-connection-association="false" lazy-connection-enlistment="false" match-connections="false" max-connection-usage-count="0" max-pool-size="32" max-wait-time-in-millis="60000" name="post-gre-sql_sigesmed_bd3_postgresPool" non-transactional-connections="false" pool-resize-quantity="2" res-type="javax.sql.DataSource" statement-timeout-in-seconds="-1" steady-pool-size="8" validate-atmost-once-period-in-seconds="0" wrap-jdbc-objects="false">
        <property name="serverName" value="localhost"/>
        <property name="portNumber" value="5432"/>
        <property name="databaseName" value="sigesmed_bd3"/>
        <property name="User" value="postgres"/>
        <property name="Password" value="suca"/>
        <property name="URL" value="jdbc:postgresql://localhost:5432/sigesmed_bd3"/>
        <property name="driverClass" value="org.postgresql.Driver"/>
    </jdbc-connection-pool>
    <jdbc-resource enabled="true" jndi-name="ConexionEstableInstitucional" object-type="user" pool-name="post-gre-sql_sigesmed_bd3_postgresPool"/>
    <jdbc-resource enabled="true" jndi-name="ConexionEstablePublic" object-type="user" pool-name="post-gre-sql_sigesmed_bd3_postgresPool"/>
    <jdbc-resource enabled="true" jndi-name="ConexionSisgesmedInstitucional" object-type="user" pool-name="post-gre-sql_sigesmed_bd3_postgresPool"/>
    <jdbc-resource enabled="true" jndi-name="ConexionSigesmedPublica" object-type="user" pool-name="post-gre-sql_sigesmed_bd3_postgresPool"/>
    <jdbc-connection-pool allow-non-component-callers="false" associate-with-thread="false" connection-creation-retry-attempts="0" connection-creation-retry-interval-in-seconds="10" connection-leak-reclaim="false" connection-leak-timeout-in-seconds="0" connection-validation-method="auto-commit" datasource-classname="org.postgresql.ds.PGSimpleDataSource" fail-all-connections="false" idle-timeout-in-seconds="300" is-connection-validation-required="false" is-isolation-level-guaranteed="true" lazy-connection-association="false" lazy-connection-enlistment="false" match-connections="false" max-connection-usage-count="0" max-pool-size="32" max-wait-time-in-millis="60000" name="post-gre-sql_sigesmed_bd_postgresPool_1" non-transactional-connections="false" pool-resize-quantity="2" res-type="javax.sql.DataSource" statement-timeout-in-seconds="-1" steady-pool-size="8" validate-atmost-once-period-in-seconds="0" wrap-jdbc-objects="false">
        <property name="serverName" value="localhost"/>
        <property name="portNumber" value="5432"/>
        <property name="databaseName" value="sigesmed_bd"/>
        <property name="User" value="postgres"/>
        <property name="Password" value="1234"/>
        <property name="URL" value="jdbc:postgresql://localhost:5432/sigesmed_bd"/>
        <property name="driverClass" value="org.postgresql.Driver"/>
    </jdbc-connection-pool>
    <jdbc-resource enabled="true" jndi-name="ConexionInst" object-type="user" pool-name="post-gre-sql_sigesmed_bd3_postgresPool_1"/>
    <jdbc-resource enabled="true" jndi-name="ConSigesmed" object-type="user" pool-name="post-gre-sql_sigesmed_bd_postgresPool_1"/>
    <jdbc-resource enabled="true" jndi-name="Cons" object-type="user" pool-name="post-gre-sql_sigesmed_bd3_postgresPool_1"/>
    <jdbc-resource enabled="true" jndi-name="Cone" object-type="user" pool-name="post-gre-sql_sigesmed_bd3_postgresPool_1"/>
    <jdbc-resource enabled="true" jndi-name="Conex" object-type="user" pool-name="post-gre-sql_sigesmed_bd3_postgresPool"/>
    <jdbc-resource enabled="true" jndi-name="Conexx" object-type="user" pool-name="post-gre-sql_sigesmed_bd3_postgresPool"/>
    <jdbc-resource enabled="true" jndi-name="Conecta" object-type="user" pool-name="post-gre-sql_sigesmed_bd3_postgresPool"/>
    <jdbc-resource enabled="true" jndi-name="sigesmed_publico" object-type="user" pool-name="post-gre-sql_sigesmed_bd3_postgresPool"/>
    <jdbc-resource enabled="true" jndi-name="ConexionPublica" object-type="user" pool-name="post-gre-sql_sigesmed_bd3_postgresPool"/>
</resources>